<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b85da2be3a845fca0a8bec0e0b93725" Name="Diagram1">
        <EntityTypeShape EntityType="HotelMangmentModel.TBLcustomer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelMangmentModel.TBLreservation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelMangmentModel.TBLroomReservation" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="HotelMangmentModel.FK_TBLreservation_TBLcustomer" ManuallyRouted="false" />
        <AssociationConnector Association="HotelMangmentModel.FK_TBLroomReservation_TBLreservation" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HotelMangmentModel.TBLroom" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="HotelMangmentModel.FK_TBLroomReservation_TBLroom" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>